{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "gameFieldMap.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "gameFieldMap.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 67.25,
                "y": 67.125
            }
        },
        "gameFieldMap.tmx#colored_tilemap_packed": {
            "scaleInDock": 4
        }
    },
    "last.exportedFilePath": "C:/Users/super/OneDrive/Documents/GitHub/Spirit-Slasher/assets",
    "last.imagePath": "C:/Users/super/OneDrive/Documents/GitHub/Spirit-Slasher/assets",
    "map.height": 10,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 10,
    "openFiles": [
        "gameFieldMap.tmx"
    ],
    "project": "Spirit_Slasher.tiled-project",
    "recentFiles": [
        "gameFieldMap.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
