{
    "fileStates": {
        "gameFieldMap.tmj": {
            "scale": 0.8763749999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 367.9931536157467,
                "y": 207.10312366281556
            }
        },
        "gameFieldMap.tmj#dungeon_tileset_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "gameFieldMap.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 427.5,
                "y": 205.5
            }
        },
        "gameFieldMap.tmx#dungeon_tileset_packed": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        }
    }
}
